
### CUT FROM CPU.py
        # For now, we've just hardcoded a program:

        program = [
            # From print8.ls8
            0b10000010,  # LDI R0,8
            0b00000000,
            0b00001000,
            0b01000111,  # PRN R0
            0b00000000,
            0b00000001,  # HLT
            0b10100010,  # MUL # ADDED FOR MUL??
        ]

        for instruction in program:
            self.ram[address] = instruction
            address += 1




import sys

PRINT_BEEJ     = 1
HALT           = 2
PRINT_NUM      = 3
SAVE           = 4  # Save a value to a register
PRINT_REGISTER = 5  # Print a value from a register
ADD            = 6  # regA += regB
​
memory = [
  PRINT_BEEJ,
  SAVE,
  65,
  2,
  SAVE,
  20,
  3,
  ADD,
  2,
  3,
  PRINT_REGISTER,
  2,
  HALT
]
​
register = [0] * 8
​
pc = 0
running = True
​
while running:
    command = memory[pc]
​
    if command == PRINT_BEEJ:
        print("Beej!")
        pc += 1
​
    elif command == HALT:
        running = False
        pc += 1
​
    elif command == PRINT_NUM:
        num = memory[pc + 1]
        print(num)
        pc += 2
​
    elif command == SAVE:
        num = memory[pc + 1]
        reg = memory[pc + 2]
        register[reg] = num
        pc += 3
​
    elif command == PRINT_REGISTER:
        reg = memory[pc + 1]
        print(register[reg])
        pc += 2
​
    elif command == ADD:
        reg_a = memory[pc + 1]
        reg_b = memory[pc + 2]
        register[reg_a] += register[reg_b]
        pc += 3
​
    else:
        print(f"Unknown instruction: {command}")
        sys.exit(1)
Collapse















